//Лабораторная 4, задача 1. Выполнена: Прескурел Я.Ю.

/*Вариант 3. 
	Ввести одномерный статический массив их k чисел. Выполнить 
	в соответствии с номером варианта индивидуальное задание и 
	вывести на экран исходные данные и полученный результат.
	3. Найти и поменять местами элементы, имеющее минимальное
	  и максимальное значения в массиве.*/

#include <iostream>
#include <ctime>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));

    const int k = 10;
	
	int arr[k];

	for (int i = 0; i < k; i++)
	{
		arr[i] = rand(); //заполнение массива с помощью функции рандомных чисел 
	}

	cout << "\nНачальный массив: " << endl;

	for (int i = 0; i < k; i++)
	{
		cout  << arr[i] << endl; // цикл вывода массива
	}
	
	int min[2]; // объявление массива 2-ух элементов 
	min[0] = arr[0];

	int max[2];
	max[0] = arr[0];

	for (int i = 1; i < k; i++)
	{
		if (arr[i] < min[0] )
		{
			min[0] = arr[i];
			min[1] = i; // присваивание индекса минимального элемента массива
		}
		if (arr[i] > max[0])
		{
			max[0] = arr[i];
			max[1] = i; // присваивание индекса максимального элемента массива
		}
	}

	swap(arr[min[1]], arr[max[1]]); // фунция смены мест двух значений массива (min и max)

	cout << "\nМассив после изменений: " << endl;

	for (int i = 0; i < k; i++)
	{
		cout << arr[i] << endl; // цикл вывода массива с изменениями 
	}
	return 0;
}