//Лабораторная 4, задача 13. Выполнена: Прескурел Я.Ю.

/*У Миши в общежитии всего лишь 1 розетка. Дабы исправить это 
недоразумение, Миша купил N удлинителей таких, что i-й удлинитель имеет 
a[i] входов. Вычислите, сколько розеток получится у Миши, если он 
оптимально соединит удлинители?*/

#include <iostream> 

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int N, sum = 1;

    cout << "Введите кол-во удлинителей: ";

    while (!(cin >> N) || (cin.peek() != '\n'))
    {
        cin.clear();
        while (cin.get() != '\n');
        cout << "Произошла ошибка, попробуйте ещё раз)" << endl;
        cout << "\nВведите кол-во удлинителей: ";
    }

    for (int i = 1; i < N + 1; i++)
    {
        sum = sum - 1 + i;
    }

    cout << "\nКоличество розеток при использовании " << N << " удлиннителей = " << sum << endl;

    return 0;
}