//Лабораторная 4, задача 15. Выполнена: Прескурел Я.Ю.

/*Таблица заполняется по следующему алгоритму:
В таблицу вносятся все натуральные числа по порядку. 1 становится в левую 
верхнюю ячейку, затем выбирается самая левая незаполненная ячейка в 
самой первой строке таблицы и заполняется. Затем, пока у последней 
заполненной ячейки сосед слева существует и заполнен, опускаемся вниз и 
заполняем очередную ячейку. Когда же не окажется соседа слева, то 
начинается заполнение клеток справа налево. После того как будет заполнена 
ячейка в первом столбце, После этого алгоритм заполнения повторятся. 
Необходимо вывести строку и столбец в котором будет находится число, 
введенное с клавиатуры.*/

#include <iostream> 

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    long long int c = 1, k;

    cout << "Введите число, позицию которого хотите найти в таблице:";

    while (!(cin >> k) || (cin.peek() != '\n'))
    {
        cin.clear();
        while (cin.get() != '\n');
        cout << "Произошла ошибка, попробуйте ещё раз)" << endl;
        cout << "\nВведите число: ";
    }

    int i = 1, col = 1, row = 1, z = 2;

    if (k == 1)
    {
        cout << "\n\nВ строке 1, столбце 1" << endl;
    }       
    else 
    {
        while (z)
        {
            col = z;

            for (; row < z; row++)
            {
                i++;
                if (i == k)
                {
                    cout << "\n\nВ строке " << row << ", столбце " << col << endl;
                    z -= (z + 1);
                }
            }

            for (; col > 0; col--)
            {
                i++;
                if (i == k) 
                {
                    cout << "\n\nВ строке " << row << ", столбце " << col << endl;
                    z -= (z + 1);
                }
            }

            row = 1;
            z++;
        }
    }

    return 0;
}