//Лабораторная 4, задача 2. Выполнена: Прескурел Я.Ю.

/*Вариант 3.
	Инициализировать при объявлении статический двумерный массив 
	целых чисел размером NxM. Выполнить в соответствии с номером 
	варианта индивидуальное задание и вывести на экран исходные 
	данные и полученный результат.
	  3. Определить сумму отрицательных элементов, 
	    расположенных выше побочной диагонали матрицы */

#include <iostream>
#include <iomanip>
#include <ctime>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));

	const int N = 4;
	const int M = 4;

	int arr[N][M], sum = 0;

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			arr[i][j] = rand() % 11 - 5;
			cout << setw(2) << arr[i][j] << "\t";
		}
		cout << "\n" << "\n";
	}

	for (int i = 0, g = 1; i < N - 1; i++, g++)
	{
		for (int j = 0; j < M - g; j++)
		{
			if (arr[i][j] < 0)
			{
				sum += arr[i][j];
			}
		}
	}
	cout << "\nСумма (отрицательных элементов матрицы, стоящих выше побочной диагонали) = " << sum << endl;

	return 0;
}